! Internal border of number pixels. This resource is limited to 100; option -b.
URxvt*internalBorder: 0

URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

URxvt*font: xft:monospace:size=14

URxvt*letterSpace: -1

URxvt.perl-ext-common : default,matcher,font-size

URxvt.urlLauncher     : google-chrome-beta

URxvt.matcher.button  : 1

!increase font size by ^+ ^- keys
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

URxvt*saveLines: 22000

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
URxvt.scrollstyle: plain

! turn off the scroll bar
URxvt.scrollBar: false     

!todo: check this
URxvt*secondaryWheel  : true

! Turn on/off secondary screen (default enabled).
URxvt*secondaryScreen : true

! True: scroll to bottom when tty receives output; option -si.  False: do not scroll to bottom when tty receives output; option +si.
URxvt*scrollTtyOutput   : false

! True: scroll with scrollback buffer when tty receives new lines (i.e.  try to show the same lines) and scrollTtyOutput is False; option -sw. False: do not scroll with scrollback buffer when tty receives new
URxvt*scrollWithBuffer  : true

! True: scroll to bottom when a non-special key is pressed. Special keys are those which are intercepted by rxvt-unicode for special handling and are not passed onto the shell; option -sk. False: do not scroll
URxvt*scrollTtyKeypress : true
